<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">
  <link rel="icon" type="image/png" href="images/cropped_logo.jpeg">
  <meta property="og:title" content="Save the World" />
  <meta property="og:image" content="screen_linkedin.png" />
  <meta
    property="og:description"
    content="Save the World is a fun arcade game with simple and easy to use controls where the player is tasked to defend the Earth from incoming projectiles by destroying them with missiles."
  />
  <meta
    property="og:url"
    content="https://christopherjose707.github.io/Save-the-World-game/"
  />

</head>
<body>
  <div class="logo">
    <img src="images/cropped_logo.jpeg" alt="">
  </div>
  <div class="score-div">
    <span>Score: <span id="score">0</span></span>
    <span id="life-whole" class="life">Life: <span id="life">10</span></span>
    <button id="mute">Mute Music</button>
    <button id="super">Super Mode</button>
  </div>
  <canvas id="canvas"></canvas>
  <audio id="theme-audio"></audio>
  <div id="modal" class="modal-container">
    <div id="modal-content" class="modal-content">
      <p class="instruction inst-1">Can you save the Earth from fiery destruction?</p>
      <p class="instruction inst-2">Click left mouse button to fire missiles!</p>
      <h1 class="points" id="modal-score">0</h1>
      <p class="points">Points</p>
      <div class="start-div">
        <button id="startBtn" class="start-button">Start Game</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-left">
      <p>Designed by: Christopher Jose</p>
    </div>
    <div class="footer-right">
      <a href="https://github.com/ChristopherJose707"><i class="fab fa-github"></i></a></i>
      <a href="https://www.linkedin.com/in/christopher-jose-6361aa120/"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>
  <script src="index.js"></script>
</body>
</html>